# sparkstreaming

./: .gitignore  pom.xml
src/main/scala/com/flipkart/usp/spark/streaming/: Test.scala  TestSparkStreaming.scala
src/test/scala/com/flipkart/usp/: AppTest.scala
